environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
#

build_script:
  - gradlew build --info
  - java -jar build/libs/lice-tiny-1.1-all.jar example.lice
#

artifacts:
  - path: 'build\libs\*.jar'
    name: lice
#
